# EquipmentMod

./: pom.xml
src/main/java/: ArmoryChest.java  ArmoryRoom.java  BuffHelper.java  EquipmentMod.java  GoToArmoryPatch.java  LongBlade.java  LongBladeHelper.java  VulnerableDamagePatch.java  VulnerableDescPatch.java
src/main/java/EquipmentMod/: ArmoryChest.java  ArmoryRewardScreen.java  ArmoryRoom.java  BuffHelper.java  CloseModMenuPatch.java  Equipment.java  EquipmentData.java  EquipmentHelper.java  EquipmentMod.java  GoToArmoryPatch.java  Inventory.java  InventoryScreen.java  InventoryTopBar.java  LongBlade.java  LongBladeHelper.java  StandardArmor.java  StdArmorHelper.java  VulnerableDamagePatch.java  VulnerableDescPatch.java
src/main/resources/: ModTheSpire.json
src/main/resources/EquipmentModAssets/localization/: Equipment-RelicStrings.json
src/main/resources/localization/: Equipables-RelicStrings.json
