<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>EqupmentMod</groupId>
    <artifactId>EquipmentMod</artifactId>
    <version>v0.1.0</version>
    <packaging>jar</packaging>

    <name>EquipmentMod</name>
    <description>Add equipment items to the game that give characters additional starting bonuses.</description>

    <properties>
        <SlayTheSpire.version>01-03-2019</SlayTheSpire.version>
        <ModTheSpire.version>3.6.0</ModTheSpire.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Dependencies/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.7.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Dependencies/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Dependencies/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl.mod</groupId>
            <artifactId>stslib</artifactId>
            <version>1.11.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Dependencies/StSLib.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>EquipmentMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/EquipmentMod.jar" tofile="../TestBuild/EquipmentMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>